<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../src/icons/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="../styles/general.css">
	<title>Eternal Pets</title>

</head>

<body>
	<nav>
		<img src="../src/img/logos/logo.svg" alt="#">
		<ul>
			<a href="home.html"><li>Nosotros</li></a>
			<a href="productos.html"><li>Productos</li></a>
			<a href="servicios.html"><li>Servicios</li></a>
			<a href="contacto.html"><li>Contacto</li></a>
		</ul>
	</nav>
	<main>
        <div class="container">
            
            <div class="left-column">
                <img class="fachada" src="../src/img/contacto_img/fachada.png" alt="#">
            </div>
            
          
            <div class="right-column">
                <div class="icono">
                    <img class="tlf" src="../src/img/contacto_img/tlf.png" alt="Teléfono">
                    <div class="info">
                        <p>Teléfono:</p>
                        <p>986000000</p>
                    </div>
                </div>
    
                <div class="icono">
                    <img class="mail" src="../src/img/contacto_img/mail.png" alt="Correo electrónico">
                    <div class="info">
                        <p>E-mail:</p>
                        <p>eternalpet.sl@gmail.com</p>
                    </div>
                </div>
    
                <div class="icono">
                    <img class="ubicacion" src="../src/img/contacto_img/ubicacion.png" alt="Ubicación">
                    <div class="info">
                        <p>Dirección:</p>
                        <p>Calle pitipata n55 Vigo</p>
                    </div>
                </div>
            </div>
        </div>  
	</main>
	<footer>
		<div id="redes">
			<a href="https://twitter.com/"><input type="button" class="twitter"></a>
			<a href="https://www.instagram.com/"><input type="button" class="insta"></a>
			<a href="https://www.facebook.com/"><input type="button" class="facebook"></a>
		</div>
	</footer>
</body>

<style>

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px; 
    width: 100%; 
    height: 83%;
}

.container {
    display: flex;
    width: 100%; 
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%; 
    padding-top: 150px;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    width: 45%; 
    padding-top: 160px;
    padding-left: 70px;
}

.icono {
    display: flex;
    align-items: center; 
    gap: 10px; 
    padding-top: 30px;
}

.icono img {
    width: 60px; 
    height: 60px;
}

.info p {
    margin: 0;
    padding-left: 10px;
    font-size: 18px;
}

.fachada {
    max-width: 100%;
    height: 100%;
}

</style>
