main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px;
    width: 100%;
    height: 83%;
}

.container {
    display: flex;
    width: 100%;
}

.left-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55%;
    padding-top: 150px;
}

.right-column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 45%;
    padding-top: 160px;
    padding-left: 70px;
}

.icono {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 30px;
}

.icono img {
    width: 60px;
    height: 60px;
}

.info p {
    margin: 0;
    padding-left: 10px;
    font-size: 18px;
}

.fachada {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
 
    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-column,
    .right-column {
        width: 100%;
        padding-top: 20px;
    }

    .fachada {
        width: 90%;
        height: auto;
    }

    .info p {
        font-size: 16px;
    }

    .icono {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .icono img {
        width: 50px;
        height: 50px;
    }

}

@media (max-width: 480px) {
   
    .info p {
        font-size: 14px;
    }

    .icono img {
        width: 45px;
        height: 45px;
    }

    .fachada {
        width: 100%;
        height: auto;
    }
}